@media screen and (max-width: 415px) {
    .row {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 297px) {
    .header a button {
        height: 64px;
    }
}

.card {
    overflow: hidden;
}

img {
    width: 100%;
}

li {
    list-style: none;
}

.main {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #f7b8d0;
    color: #fff;
    margin-bottom: 5px;
    padding: 1rem 1rem;
    text-align: center;
}

button {
    background-color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 0.45rem;
    transition: background-color 0.5s;
}

button:hover {
    background-color: cyan;
}

a {
    text-decoration: none;
}

.article {
    border: 3px solid black;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.title {
    background-color: #f7b8d0;
    color: #fff;
    text-align: center;
    padding: 5px;
}

.side {
    text-align: right;
}

.otherside {
    text-align: left;
}

.right {
    text-align: right;
    margin-right: 20rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.left {
    text-align: left;
    margin-left: 20rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.col-5 {
    justify-content: right;
    display: flex;
    width: 100%;
}

.btn-link {
    color: black;
    text-decoration: none;
    z-index: 99;
    cursor: pointer;
    text-align: center;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.colitems {
    margin-bottom: 10px;
}

.card-header {
    background-color: white;
    border-radius: 10rem;
}

.card {
    margin-bottom: 1rem;
    border-bottom: 1rem;
}
